{
  "name": "jsf-analyzer",
  "version": "1.0.0",
  "description": "Analyzes JSF/XHTML pages, extracts bean/method usage, correlates with OpenAPI and optionally WSDL types",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "analyze": "node analyze.mjs"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
